* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
header {
	position: fixed;
	width: 100vw;
}
.form-content{
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: auto;
    gap:1rem;
}
.form-content>*{
    padding:0.5rem;
    font-size: 1em;
}
.checkbox-container{
    justify-content: center;
    grid-column: 1/-1;
    display: flex;
    gap: 1px;
    align-items: center;
}
.checkbox-container :nth-child(1){
    margin-right: 2rem;
}
input[type=radio]{
    align-self: center;
    margin-right: 1rem;

}
input[type=submit]{/* I ARE HAVE INTELIGENCC */
    grid-column: 1/-1;
    width: 50%;
    place-self: center center;
}
section ul{
    width: 75%;
    margin: auto;
}
nav ul {
	list-style: none;
	display: flex;
	padding: 1em;
	background: #e2e2e2;
	border-bottom: 3px solid black;
}
a {
	text-decoration: none;
	color: #000000;
	padding: 0.5em;
	margin-left: 1em;
	border-radius: 1em;
}
a:hover {
	box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 25%);
}
article {
	height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8vh auto;
    place-content: center;
    text-align: center;
    min-height: 60vh;
}

article h3{
    grid-column: 1/-1;
}
article:nth-child(2){
    display: flex;
    align-items: center;
    height: 100vh;
}
article h2{
    font-size: 3em;
}
article:nth-child(2n+1){

    background-color: #e7e7e7;
    color: #000;
}
article:nth-child(2n) .link{
    color: rgb(255, 255, 255);
}
article:nth-child(2n){
    background-color: #333333;
    color: #fff;
}
.link{
    text-decoration: underline;

    padding: 0;
    margin: 0;
    display: inline;
    background: transparent;
    box-shadow: none !important;
}
section{
    height: auto;
    display: grid;
    padding: 1em;
    font-size: 1.5em;
    align-items: center; /* Vertical center alignment */
    justify-content: center; /* Horizontal center alignment */
    grid-template-columns: 100%;
}
section img{
    justify-self: center;
    height: 100%;
    max-height: 60vh;
}
#formula{
    display: flex;
    flex-flow: row nowrap;
    margin: auto;
}
#integral{
    display: flex;
    flex-flow: column nowrap;
    
}
#integral :nth-child(1), #integral :nth-child(3){
    font-size: 0.5em;
}
#integral :nth-child(2){
    font-size: 2em;
}
#formula em{
    display: block;
    height: auto;
    text-align: center;
    align-self: center;
}
section.full{
    grid-column: 1/-1;
}
footer{
    border-top: 1rem solid #e7e7e7;
    clear: both;
    height:30vh;
    display: grid;
    text-align: center;
    place-content: center;
    background-color: #3a3a3a;
    color: #fff;
}
h3{
    font-size: 2.3em;
}
.slider{
    background-color: #b4b4b4;
    margin: 2em;
    display: flex;
    flex-flow: row nowrap;
    overflow: scroll;
    border-radius: 1em;
}
.wide{
    min-height: 120vh;
}
pre{
    font-family: monospace;
    margin: 2px;
}
.item{
    background-color: #dbdbdb;
    
    color: #000;
    flex-basis: 30%;
    flex-shrink: 0;
    margin: 1em;
    padding: 1em;
}
table{
    border-collapse: collapse;
}
table tr:nth-child(1) h4{
    padding-bottom: 1em;
}
th{
    width: 20%;
}
td{
    border: 1px solid white;
    font-size: 1em;
    height: 2em;
}